[defaults]
inventory = ./hosts/hosts.ini
roles_path = ./roles
hash_behaviour=merge
callback_whitelist = profile_tasks
sudo_flags=-HE
host_key_checking = False

[ssh_connection]
#ssh_args = -o ForwardAgent=yes
pipelining = True
